# Ultra-minimal - exclude everything non-essential

# All build artifacts
.next
out
dist
build
.cache
.turbo
*.tsbuildinfo

# All dependencies (will be installed fresh)
node_modules
.npm
.yarn
.pnp.*

# All logs and debug
*.log
logs/
.nyc_output
coverage

# All development files
.git
.gitignore
.env*
!.env.example
*.md
README*
CHANGELOG*
LICENSE*

# All config files not needed for build
.vscode/
.idea/
*.sublime-*
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# All Docker files except the one being used
Dockerfile*
!Dockerfile.ultrafast
docker-compose*
.dockerignore*
!.dockerignore.ultra

# All test files
**/__tests__/
**/*.test.*
**/*.spec.*
test/
tests/
cypress/
playwright/
e2e/

# All documentation
docs/
documentation/
examples/
.storybook/

# All CI/CD files
.github/
.gitlab-ci.yml
.travis.yml
.circleci/
azure-pipelines.yml

# All large assets
public/images/large/
public/videos/
public/datasets/
**/*.mp4
**/*.avi
**/*.mov
**/*.webm

# All source maps
**/*.map

# All TypeScript declaration files (will be regenerated)
**/*.d.ts
!next-env.d.ts

# Package manager artifacts
package-lock.json
yarn.lock
pnpm-lock.yaml
.yarnrc*
.npmrc

# Temporary and backup files
tmp/
temp/
*.tmp
*.temp
*.backup
*.bak
backup/
backups/

# Editor and IDE files
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.project
.classpath
.settings/

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Runtime files
.pid
*.pid
*.seed
*.pid.lock

# Optional dependencies
.optional/

# ESLint cache
.eslintcache

# Stylelint cache
.stylelintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test
.env.local
.env.development.local
.env.test.local
.env.production.local

# parcel-bundler cache
.parcel-cache

# Next.js build output
.next/

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port

# Stores VSCode versions used for testing VSCode extensions
.vscode-test

# yarn v2
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*