# Simple Dockerfile for Ez Aigent Dashboard
FROM node:18-alpine

WORKDIR /app

# Install dependencies for canvas (optional, if needed)
RUN apk add --no-cache \
    cairo-dev \
    pango-dev \
    giflib-dev \
    libjpeg-turbo-dev \
    pixman-dev \
    pkgconfig \
    cairo \
    pango \
    giflib \
    libjpeg-turbo \
    pixman

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps to resolve React Three Fiber conflicts
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]