# Pre-built approach - Build once, deploy fast
# This should be built and pushed to a registry for instant deployment

FROM node:18-alpine AS base
WORKDIR /app
RUN apk add --no-cache wget

# Copy and install dependencies
COPY package.json ./
RUN npm config set registry https://registry.npmjs.org/ && \
    npm install --omit=optional --legacy-peer-deps --no-audit --no-fund

# Copy source and build
COPY . .
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_SHARP=0
ENV CI=true

RUN node --max-old-space-size=8192 ./node_modules/.bin/next build

# Create runtime image
FROM node:18-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache wget && \
    addgroup -S nodejs && \
    adduser -S nextjs -G nodejs

# Copy built app
COPY --from=base /app/.next/standalone ./
COPY --from=base /app/.next/static ./.next/static
COPY --from=base /app/public ./public

RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000
CMD ["node", "server.js"]